# aspnetcore-turbo_formation-course-luisdev-part-6_dotnet-8_csharp-12

./: README.md
developments/devfreela-turbinado-filtro-paginacao/: Anotacoes.txt
developments/devfreela-turbinado-filtro-paginacao/src/DevFreela.API/Controllers/: ProjectsController.cs
developments/devfreela-turbinado-filtro-paginacao/src/DevFreela.Application/: DevFreela.Application.csproj
developments/devfreela-turbinado-filtro-paginacao/src/DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
developments/devfreela-turbinado-filtro-paginacao/src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs
developments/devfreela-turbinado-main/src/DevFreela.API/: DevFreela.API.csproj
developments/devfreela-turbinado-main/src/DevFreela.Core/: DevFreela.Core.csproj
developments/devfreela-turbinado-main/src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
developments/devfreela-turbinado-main/src/DevFreela.UnitTests/: DevFreela.UnitTests.csproj
developments/devfreela-turbinado-unitofwork-transactions/: Anotacoes.txt  DevFreela.sln
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.API/: DevFreela.API.csproj
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.API/Controllers/: ProjectsController.cs
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.Application/Commands/CreateProject/: CreateProjectCommandHandler.cs
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.Core/Models/: PaginationResult.cs
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.Core/Repositories/: ISkillRepository.cs
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.Infrastructure/: InfrastructureModule.cs
developments/devfreela-turbinado-unitofwork-transactions/src/DevFreela.Infrastructure/Persistence/: Extensions.cs  IUnitOfWork.cs  UnitOfWork.cs
(+4 files in other folders)
